********************
a before left []
a before left []
a before left []
a after left []
a before right [2]
a before left [2]
a after left [2]
a before right [2, 3]
a after right [2, 3]
a after right [2]
a after left []
a before right [4]
a before left [4]
a before left [4]
a after left [4]
a before right [4, 5]
a after right [4, 5]
a after left [4]
a before right [4, 6]
a after right [4, 6]
a after right [4]
a after left []
a before right [8]
a before left [8]
a before left [8]
a after left [8]
a before right [8, 10]
a before left [8, 10]
a after left [8, 10]
a before right [8, 10, 11]
a after right [8, 10, 11]
a after right [8, 10]
a after left [8]
a before right [8, 12]
a before left [8, 12]
a after left [8, 12]
a before right [8, 12, 14]
a before left [8, 12, 14]
a after left [8, 12, 14]
a before right [8, 12, 14, 16]
a before left [8, 12, 14, 16]
a after left [8, 12, 14, 16]
a before right [8, 12, 14, 16, 20]
a after right [8, 12, 14, 16, 20]
a after right [8, 12, 14, 16]
a after right [8, 12, 14]
a after right [8, 12]
a after right [8]
[8]
